{
  "name": "virtual-dig-elm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "elm": "0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Mattila",
  "license": "ISC"
}
